<app-header></app-header>
<br>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets\carurosel\1.jpeg" alt="Los Angeles" width="100%" height="500" style="align-items: center;">
      <div class="carousel-caption">
        <h3>Clothing and accesories</h3>
        <p>sale 40%</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="assets\carurosel\2.jpg" alt="Chicago" width="100%" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="assets\carurosel\3.jpg" alt="New York" width="100%" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


 
<br>
<div class="container">
  <h4 class="p-2 border-bottom border-success">Products</h4>
  <div class="row">
    <div class="col-sm-3" *ngFor="let p of list">
      <div class="card">
        <div class="card-header text-center">
          <h6>{{ p.pname }}</h6>
        </div>
        <img
          class="card-img-top m-2"
          src="../../assets/ProductDefault.gif"
          alt="Card image cap"
          style="width: 90%; height: 150px"
        />
        <div class="card-body text-center">
          <p class="card-text">
            {{ p.category.catname }}
          </p>
          <p>Price: &#8377; {{ p.price }}</p>
          <button (click)="addtocart(p.id)" class="btn btn-primary btn-sm mr-2">
            Add to Cart
          </button>
          <button (click)="addtowishlist(p.id)" class="btn btn-success btn-sm">
            Add to Wishlist
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
